<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIToolkitVC" customModule="CareMate" customModuleProvider="target">
            <connections>
                <outlet property="btnCamera" destination="2Id-k5-GuI" id="oZ2-Bd-wej"/>
                <outlet property="btnCameraMode" destination="nAp-ku-595" id="5bw-Es-ofy"/>
                <outlet property="btnMice" destination="Ggb-MP-BUu" id="d1N-iU-lb9"/>
                <outlet property="clcUsers" destination="SF0-qp-xbd" id="1FE-8b-xxg"/>
                <outlet property="pickerAction" destination="Lsj-Sx-Y6m" id="6qm-sg-dPT"/>
                <outlet property="pickerCamera" destination="iDE-ie-XbB" id="RHn-KH-0XZ"/>
                <outlet property="pickerUsers" destination="WE2-WX-BMz" id="0Dd-eY-9Ny"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5x7-XG-etH">
                    <rect key="frame" x="15" y="133" width="363" height="641"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Gx-mT-1FS">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="581"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-WX-BMz">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDE-ie-XbB">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-qp-xbd">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="581"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ne-0X-N7h">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ay4-oY-ewm"/>
                                        <outlet property="delegate" destination="-1" id="zII-Ot-YKA"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-Sx-Y6m">
                            <rect key="frame" x="0.0" y="591" width="363" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-e8-ZhG">
                                    <rect key="frame" x="5" y="5" width="353" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-ku-595">
                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="40"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="btn-camera"/>
                                            <connections>
                                                <action selector="changeCamera:" destination="-1" eventType="touchUpInside" id="8sA-kI-EPR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-k5-GuI">
                                            <rect key="frame" x="73.666666666666671" y="0.0" width="58.666666666666671" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="photo-camera-interface-symbol-for-button"/>
                                            <connections>
                                                <action selector="cameraOnTap:" destination="-1" eventType="touchUpInside" id="FEP-pn-Yor"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-MP-BUu">
                                            <rect key="frame" x="147.33333333333334" y="0.0" width="58.333333333333343" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="microphone-black-shape"/>
                                            <connections>
                                                <action selector="miceOnTap:" destination="-1" eventType="touchUpInside" id="VzB-eN-rWX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="828-Zw-Z5C">
                                            <rect key="frame" x="220.66666666666666" y="0.0" width="58.666666666666657" height="40"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-camera" translatesAutoresizingMaskIntoConstraints="NO" id="47d-yk-vPn">
                                            <rect key="frame" x="294.33333333333331" y="0.0" width="58.666666666666686" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Kqr-H6-l6Q"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ufd-e8-ZhG" secondAttribute="trailing" constant="5" id="OZH-FF-LRP"/>
                                <constraint firstItem="Ufd-e8-ZhG" firstAttribute="leading" secondItem="Lsj-Sx-Y6m" secondAttribute="leading" constant="5" id="dva-TH-TKI"/>
                                <constraint firstAttribute="bottom" secondItem="Ufd-e8-ZhG" secondAttribute="bottom" constant="5" id="qRv-d4-6bJ"/>
                                <constraint firstItem="Ufd-e8-ZhG" firstAttribute="top" secondItem="Lsj-Sx-Y6m" secondAttribute="top" constant="5" id="yzm-hs-X5U"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5x7-XG-etH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="I6F-Zv-xf1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5x7-XG-etH" secondAttribute="bottom" constant="10" id="Wtx-UJ-ZL5"/>
                <constraint firstItem="5x7-XG-etH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="avb-Ra-z78"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5x7-XG-etH" secondAttribute="trailing" constant="15" id="meK-L9-Arb"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="btn-camera" width="40" height="40"/>
        <image name="microphone-black-shape" width="128" height="128"/>
        <image name="photo-camera-interface-symbol-for-button" width="128" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
