<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="cairo_bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallerInfoViewController" customModule="CareMate" customModuleProvider="target">
            <connections>
                <outlet property="UilabelCallerName" destination="sZL-hn-KZ7" id="1nF-Vb-kET"/>
                <outlet property="callTypeLabel" destination="El4-Fo-yjR" id="8wB-Ez-JPr"/>
                <outlet property="callerNameTextField" destination="nRc-mN-Ec6" id="3KS-VA-8OZ"/>
                <outlet property="callerPhoneTextField" destination="zQC-w4-wVX" id="fem-js-e5j"/>
                <outlet property="callerPhonenumber" destination="zQC-w4-wVX" id="c2L-wx-lPQ"/>
                <outlet property="labelCallerNameText" destination="sZL-hn-KZ7" id="2LC-mo-jEt"/>
                <outlet property="labelCallerPhoneText" destination="cZ5-zd-tgU" id="kfh-lR-5Cw"/>
                <outlet property="labelCallertypeText" destination="Pyc-eU-g0H" id="iHA-fA-4SR"/>
                <outlet property="labelNextText" destination="NVk-ZH-h2X" id="6q8-6L-mzp"/>
                <outlet property="labelPatientInfo" destination="yAJ-2r-oaj" id="HsK-WO-lB4"/>
                <outlet property="labelVisitHint" destination="cuh-Mn-bFP" id="h9Z-Z8-kPz"/>
                <outlet property="lblLabVisit" destination="BFq-qw-tQb" id="6XW-zd-Y59"/>
                <outlet property="uiimageType" destination="38v-Sh-nOy" id="8xn-5N-Hf9"/>
                <outlet property="uilabelCallType" destination="Pyc-eU-g0H" id="fYG-Ur-wgM"/>
                <outlet property="uilabelPhoneNumber" destination="cZ5-zd-tgU" id="Ff8-4M-4zy"/>
                <outlet property="uiviewCallType" destination="qv3-qF-Oze" id="yxY-Ni-csx"/>
                <outlet property="uiviewNext" destination="Kqi-5y-KmA" id="fC4-Jr-G1N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPersonalInfo" destination="qDT-NL-EZW" id="4cX-3j-cNE"/>
                <outlet property="viewRequesterNameInner" destination="WJx-5h-22k" id="aDn-za-HDA"/>
                <outlet property="viewRequesterPhoneInner" destination="HHC-U6-7i3" id="RDr-5e-Mjb"/>
                <outlet property="viewRequesterTYpeInner" destination="qv3-qF-Oze" id="dMB-DC-r5n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="371" height="1315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-fw-mOX">
                    <rect key="frame" x="20" y="100" width="331" height="1215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-il-FPe">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="530"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-2e-4KV">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="530"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-G9-DpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-9Q-5HQ">
                                                    <rect key="frame" x="66" y="60" width="199.5" height="3"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="zic-mG-E5k"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-C1-fyv">
                                                    <rect key="frame" x="10" y="25" width="311" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-wp-5VU">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-VW-HJy">
                                                                    <rect key="frame" x="56" y="14.5" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emRequesterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-vg-QMB">
                                                                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="6ya-7k-zzJ"/>
                                                                                <constraint firstAttribute="width" constant="16" id="bxo-4r-aoC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="tintColor" red="0.039215686270000001" green="0.1529411765" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="1nq-mU-j1d"/>
                                                                        <constraint firstItem="wxH-vg-QMB" firstAttribute="centerX" secondItem="QiH-VW-HJy" secondAttribute="centerX" id="TQj-p9-Oul"/>
                                                                        <constraint firstItem="wxH-vg-QMB" firstAttribute="centerY" secondItem="QiH-VW-HJy" secondAttribute="centerY" id="dcl-QN-FCp"/>
                                                                        <constraint firstAttribute="height" constant="44" id="fGY-He-QPh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QiH-VW-HJy" firstAttribute="centerX" secondItem="r2K-wp-5VU" secondAttribute="centerX" id="gjX-mE-z6M"/>
                                                                <constraint firstItem="QiH-VW-HJy" firstAttribute="centerY" secondItem="r2K-wp-5VU" secondAttribute="centerY" id="yK9-cd-RQQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-NL-EZW">
                                                            <rect key="frame" x="155.5" y="0.0" width="0.0" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kle-NC-zdK">
                                                                    <rect key="frame" x="-15" y="21.5" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoImageIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="84g-Dm-HAI">
                                                                            <rect key="frame" x="7" y="7" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="ib9-pn-ch7"/>
                                                                                <constraint firstAttribute="height" constant="16" id="vNf-x6-URl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0IO-mO-Q3J"/>
                                                                        <constraint firstItem="84g-Dm-HAI" firstAttribute="centerY" secondItem="kle-NC-zdK" secondAttribute="centerY" id="BYA-yJ-Cyn"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Q8I-Iw-IIw"/>
                                                                        <constraint firstItem="84g-Dm-HAI" firstAttribute="centerX" secondItem="kle-NC-zdK" secondAttribute="centerX" id="df8-Iy-IgB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray5Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kle-NC-zdK" firstAttribute="centerX" secondItem="qDT-NL-EZW" secondAttribute="centerX" id="UDN-0a-6jF"/>
                                                                <constraint firstItem="kle-NC-zdK" firstAttribute="centerY" secondItem="qDT-NL-EZW" secondAttribute="centerY" id="Vn5-qa-ehr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-8P-0l2">
                                                            <rect key="frame" x="155.5" y="0.0" width="155.5" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-He-GHY">
                                                                    <rect key="frame" x="56" y="14.5" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImageIconGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-ab-PWh">
                                                                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="5Mz-aL-ANN"/>
                                                                                <constraint firstAttribute="width" constant="16" id="wkb-oe-le4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Mpq-ab-PWh" firstAttribute="centerX" secondItem="hqH-He-GHY" secondAttribute="centerX" id="Nky-ax-mny"/>
                                                                        <constraint firstAttribute="width" constant="44" id="ZSC-Zw-oux"/>
                                                                        <constraint firstItem="Mpq-ab-PWh" firstAttribute="centerY" secondItem="hqH-He-GHY" secondAttribute="centerY" id="lJ6-aV-MwR"/>
                                                                        <constraint firstAttribute="height" constant="44" id="u7q-62-FYa"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray4Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hqH-He-GHY" firstAttribute="centerX" secondItem="CdN-8P-0l2" secondAttribute="centerX" id="JJr-hR-LmA"/>
                                                                <constraint firstItem="hqH-He-GHY" firstAttribute="centerY" secondItem="CdN-8P-0l2" secondAttribute="centerY" id="r31-uY-thN"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-E4-HEo">
                                                            <rect key="frame" x="311" y="0.0" width="0.0" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-BZ-zLI">
                                                                    <rect key="frame" x="-15" y="21.5" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OtherInfonIconGrey" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Nz-ezx">
                                                                            <rect key="frame" x="7" y="7" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="AFM-gE-T1c"/>
                                                                                <constraint firstAttribute="height" constant="16" id="BdD-ws-0Y9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gYd-Nz-ezx" firstAttribute="centerY" secondItem="xAj-BZ-zLI" secondAttribute="centerY" id="FIN-6C-XKZ"/>
                                                                        <constraint firstItem="gYd-Nz-ezx" firstAttribute="centerX" secondItem="xAj-BZ-zLI" secondAttribute="centerX" id="Mc9-Ze-JQE"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Q73-d1-xKl"/>
                                                                        <constraint firstAttribute="width" constant="30" id="SFX-p5-KCe"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray5Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xAj-BZ-zLI" firstAttribute="centerY" secondItem="6XW-E4-HEo" secondAttribute="centerY" id="5rX-cQ-fOq"/>
                                                                <constraint firstItem="xAj-BZ-zLI" firstAttribute="centerX" secondItem="6XW-E4-HEo" secondAttribute="centerX" id="UDZ-SV-CVz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="XFX-tr-Qiy"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-2r-oaj">
                                                    <rect key="frame" x="124.5" y="108" width="82" height="16"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="1d5-KD-Leg"/>
                                                <constraint firstItem="mgx-C1-fyv" firstAttribute="centerY" secondItem="eLe-9Q-5HQ" secondAttribute="centerY" id="BNX-tR-Te1"/>
                                                <constraint firstItem="eLe-9Q-5HQ" firstAttribute="top" secondItem="c2k-G9-DpZ" secondAttribute="top" constant="60" id="JTR-Gn-voR"/>
                                                <constraint firstItem="yAJ-2r-oaj" firstAttribute="centerX" secondItem="c2k-G9-DpZ" secondAttribute="centerX" id="Oiz-ti-BcI"/>
                                                <constraint firstItem="eLe-9Q-5HQ" firstAttribute="trailing" secondItem="hqH-He-GHY" secondAttribute="trailing" id="VJn-Kw-T8p"/>
                                                <constraint firstItem="eLe-9Q-5HQ" firstAttribute="leading" secondItem="QiH-VW-HJy" secondAttribute="leading" id="gzQ-K0-1Um"/>
                                                <constraint firstAttribute="trailing" secondItem="mgx-C1-fyv" secondAttribute="trailing" constant="10" id="h0T-nq-MQU"/>
                                                <constraint firstItem="yAJ-2r-oaj" firstAttribute="top" secondItem="mgx-C1-fyv" secondAttribute="bottom" constant="10" id="jF7-VK-yz4"/>
                                                <constraint firstItem="mgx-C1-fyv" firstAttribute="leading" secondItem="c2k-G9-DpZ" secondAttribute="leading" constant="10" id="snv-L6-68S"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-BN-69b">
                                            <rect key="frame" x="0.0" y="135" width="331" height="280"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-mI-tFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-hn-KZ7">
                                                            <rect key="frame" x="10" y="5" width="86.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-5h-22k">
                                                            <rect key="frame" x="20" y="31" width="291" height="55.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsAVatar" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-6o-52K">
                                                                    <rect key="frame" x="10" y="15.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="m2g-Z7-asy"/>
                                                                        <constraint firstAttribute="width" constant="25" id="tGu-5v-xqI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-mN-Ec6">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="55.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nRc-mN-Ec6" firstAttribute="leading" secondItem="WJx-5h-22k" secondAttribute="leading" constant="50" id="6Ly-je-l2P"/>
                                                                <constraint firstAttribute="trailing" secondItem="nRc-mN-Ec6" secondAttribute="trailing" constant="20" id="75P-6l-4WV"/>
                                                                <constraint firstItem="nRc-mN-Ec6" firstAttribute="top" secondItem="WJx-5h-22k" secondAttribute="top" id="8V8-zl-sJU"/>
                                                                <constraint firstItem="eRI-6o-52K" firstAttribute="centerY" secondItem="WJx-5h-22k" secondAttribute="centerY" id="K5Z-iS-xCM"/>
                                                                <constraint firstItem="eRI-6o-52K" firstAttribute="leading" secondItem="WJx-5h-22k" secondAttribute="leading" constant="10" id="Q5B-hJ-V82"/>
                                                                <constraint firstAttribute="bottom" secondItem="nRc-mN-Ec6" secondAttribute="bottom" id="jcM-hf-hjj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sZL-hn-KZ7" firstAttribute="leading" secondItem="veq-mI-tFI" secondAttribute="leading" constant="10" id="2XB-Mf-GfM"/>
                                                        <constraint firstItem="WJx-5h-22k" firstAttribute="top" secondItem="sZL-hn-KZ7" secondAttribute="bottom" constant="10" id="7tK-lc-9y2"/>
                                                        <constraint firstItem="sZL-hn-KZ7" firstAttribute="top" secondItem="veq-mI-tFI" secondAttribute="top" constant="5" id="KJX-gI-Z91"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJx-5h-22k" secondAttribute="bottom" id="eWL-8Y-jra"/>
                                                        <constraint firstAttribute="trailing" secondItem="WJx-5h-22k" secondAttribute="trailing" constant="20" id="kco-c0-DaO"/>
                                                        <constraint firstItem="WJx-5h-22k" firstAttribute="leading" secondItem="sZL-hn-KZ7" secondAttribute="leading" constant="10" id="oiL-Kf-zLg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-34-hc4">
                                                    <rect key="frame" x="0.0" y="96.5" width="331" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ5-zd-tgU">
                                                            <rect key="frame" x="10" y="5" width="132" height="16"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-U6-7i3">
                                                            <rect key="frame" x="20" y="31" width="291" height="56"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2294" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-Oa-P2D">
                                                                    <rect key="frame" x="10" y="15.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="3O3-A5-RiZ"/>
                                                                        <constraint firstAttribute="height" constant="25" id="yHb-Of-6RQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-w4-wVX">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zQC-w4-wVX" secondAttribute="bottom" id="4TN-ig-CJc"/>
                                                                <constraint firstItem="zQC-w4-wVX" firstAttribute="top" secondItem="HHC-U6-7i3" secondAttribute="top" id="SOJ-mk-LVP"/>
                                                                <constraint firstItem="WYH-Oa-P2D" firstAttribute="centerY" secondItem="HHC-U6-7i3" secondAttribute="centerY" id="WBm-Nz-nQF"/>
                                                                <constraint firstAttribute="trailing" secondItem="zQC-w4-wVX" secondAttribute="trailing" constant="20" id="r9l-vE-gE2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cZ5-zd-tgU" firstAttribute="leading" secondItem="9mX-34-hc4" secondAttribute="leading" constant="10" id="OqU-zK-wWF"/>
                                                        <constraint firstItem="HHC-U6-7i3" firstAttribute="top" secondItem="cZ5-zd-tgU" secondAttribute="bottom" constant="10" id="QS0-El-26g"/>
                                                        <constraint firstAttribute="bottom" secondItem="HHC-U6-7i3" secondAttribute="bottom" id="WAm-OE-tJY"/>
                                                        <constraint firstItem="HHC-U6-7i3" firstAttribute="leading" secondItem="cZ5-zd-tgU" secondAttribute="leading" constant="10" id="hm5-v3-rBJ"/>
                                                        <constraint firstItem="cZ5-zd-tgU" firstAttribute="top" secondItem="9mX-34-hc4" secondAttribute="top" constant="5" id="kVt-x9-iyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="HHC-U6-7i3" secondAttribute="trailing" constant="20" id="kzw-jB-9Bl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-Jx-1qH">
                                                    <rect key="frame" x="0.0" y="193.5" width="331" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-eU-g0H">
                                                            <rect key="frame" x="10" y="5" width="63" height="16"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-qF-Oze">
                                                            <rect key="frame" x="20" y="31" width="291" height="55.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation-mark-in-a-circle" translatesAutoresizingMaskIntoConstraints="NO" id="38v-Sh-nOy">
                                                                    <rect key="frame" x="261" y="17.5" width="15" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Cfa-Pr-YLT"/>
                                                                        <constraint firstAttribute="height" constant="20" id="brt-g9-hRX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El4-Fo-yjR">
                                                                    <rect key="frame" x="50" y="5" width="206" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="38v-Sh-nOy" firstAttribute="centerY" secondItem="qv3-qF-Oze" secondAttribute="centerY" id="9Vk-14-FOf"/>
                                                                <constraint firstItem="El4-Fo-yjR" firstAttribute="top" secondItem="qv3-qF-Oze" secondAttribute="top" constant="5" id="AnA-E1-dNV"/>
                                                                <constraint firstAttribute="trailing" secondItem="38v-Sh-nOy" secondAttribute="trailing" constant="15" id="OQa-7k-Ta6"/>
                                                                <constraint firstAttribute="bottom" secondItem="El4-Fo-yjR" secondAttribute="bottom" constant="5" id="U4l-FA-HG2"/>
                                                                <constraint firstItem="38v-Sh-nOy" firstAttribute="leading" secondItem="El4-Fo-yjR" secondAttribute="trailing" constant="5" id="ZN4-Qu-ufC"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pyc-eU-g0H" firstAttribute="leading" secondItem="Loh-Jx-1qH" secondAttribute="leading" constant="10" id="3gW-JM-DX5"/>
                                                        <constraint firstAttribute="bottom" secondItem="qv3-qF-Oze" secondAttribute="bottom" id="6Xn-rV-wxR"/>
                                                        <constraint firstItem="qv3-qF-Oze" firstAttribute="leading" secondItem="Pyc-eU-g0H" secondAttribute="leading" constant="10" id="DAP-Ot-yFf"/>
                                                        <constraint firstAttribute="trailing" secondItem="qv3-qF-Oze" secondAttribute="trailing" constant="20" id="Nci-Px-mo2"/>
                                                        <constraint firstItem="qv3-qF-Oze" firstAttribute="top" secondItem="Pyc-eU-g0H" secondAttribute="bottom" constant="10" id="cwH-jz-hiG"/>
                                                        <constraint firstItem="Pyc-eU-g0H" firstAttribute="top" secondItem="Loh-Jx-1qH" secondAttribute="top" constant="5" id="htf-cd-Oj0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zQC-w4-wVX" firstAttribute="leading" secondItem="nRc-mN-Ec6" secondAttribute="leading" id="8Zu-wb-uCx"/>
                                                <constraint firstItem="El4-Fo-yjR" firstAttribute="leading" secondItem="zQC-w4-wVX" secondAttribute="leading" id="Olm-28-jWQ"/>
                                                <constraint firstAttribute="height" constant="280" id="dnw-EZ-MFQ"/>
                                                <constraint firstItem="WYH-Oa-P2D" firstAttribute="leading" secondItem="eRI-6o-52K" secondAttribute="leading" id="tLd-eq-bjz"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-23-2jD">
                                            <rect key="frame" x="10" y="430" width="301" height="10"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-qw-tQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Mn-bFP">
                                                    <rect key="frame" x="0.0" y="10" width="301" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-5y-KmA">
                                            <rect key="frame" x="20" y="455" width="291" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-ZH-h2X">
                                                    <rect key="frame" x="129.5" y="12.5" width="32.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.53333333329999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="eXj-kc-PdU"/>
                                                <constraint firstItem="NVk-ZH-h2X" firstAttribute="centerY" secondItem="Kqi-5y-KmA" secondAttribute="centerY" id="o1b-te-v77"/>
                                                <constraint firstItem="NVk-ZH-h2X" firstAttribute="centerX" secondItem="Kqi-5y-KmA" secondAttribute="centerX" id="wZQ-Ki-sfK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kqi-5y-KmA" firstAttribute="leading" secondItem="WJx-5h-22k" secondAttribute="leading" id="3if-KP-n7r"/>
                                        <constraint firstItem="Ueh-23-2jD" firstAttribute="leading" secondItem="Pyc-eU-g0H" secondAttribute="leading" id="8Ka-9J-sxl"/>
                                        <constraint firstItem="Ueh-23-2jD" firstAttribute="top" secondItem="cbV-BN-69b" secondAttribute="bottom" constant="15" id="8ZC-5K-bep"/>
                                        <constraint firstItem="c2k-G9-DpZ" firstAttribute="leading" secondItem="LV9-2e-4KV" secondAttribute="leading" id="9YV-r6-fii"/>
                                        <constraint firstItem="cbV-BN-69b" firstAttribute="top" secondItem="c2k-G9-DpZ" secondAttribute="bottom" constant="5" id="Cd9-fz-6Jz"/>
                                        <constraint firstAttribute="trailing" secondItem="Ueh-23-2jD" secondAttribute="trailing" constant="20" id="E0V-Er-RCM"/>
                                        <constraint firstItem="Kqi-5y-KmA" firstAttribute="trailing" secondItem="WJx-5h-22k" secondAttribute="trailing" id="LT1-kY-jle"/>
                                        <constraint firstItem="Pyc-eU-g0H" firstAttribute="leading" secondItem="LV9-2e-4KV" secondAttribute="leading" constant="10" id="ZyG-Mx-pYg"/>
                                        <constraint firstAttribute="trailing" secondItem="cbV-BN-69b" secondAttribute="trailing" id="eRP-EH-zcK"/>
                                        <constraint firstItem="Kqi-5y-KmA" firstAttribute="top" secondItem="Ueh-23-2jD" secondAttribute="bottom" constant="15" id="gEC-Y9-EmI"/>
                                        <constraint firstAttribute="trailing" secondItem="c2k-G9-DpZ" secondAttribute="trailing" id="jAp-p5-h4w"/>
                                        <constraint firstItem="c2k-G9-DpZ" firstAttribute="top" secondItem="LV9-2e-4KV" secondAttribute="top" id="noy-WV-x1Q"/>
                                        <constraint firstItem="cbV-BN-69b" firstAttribute="leading" secondItem="LV9-2e-4KV" secondAttribute="leading" id="sb8-Vc-cGT"/>
                                        <constraint firstAttribute="bottom" secondItem="Kqi-5y-KmA" secondAttribute="bottom" constant="20" id="wxP-3N-eyZ"/>
                                        <constraint firstItem="qv3-qF-Oze" firstAttribute="leading" secondItem="Pyc-eU-g0H" secondAttribute="leading" constant="10" id="z5u-5j-Bjg"/>
                                        <constraint firstItem="qv3-qF-Oze" firstAttribute="top" secondItem="Pyc-eU-g0H" secondAttribute="bottom" constant="10" id="zyj-N0-Nb9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LV9-2e-4KV" secondAttribute="bottom" id="0kN-wG-qp8"/>
                                <constraint firstItem="LV9-2e-4KV" firstAttribute="leading" secondItem="gac-il-FPe" secondAttribute="leading" id="0oZ-6w-Bap"/>
                                <constraint firstAttribute="trailing" secondItem="LV9-2e-4KV" secondAttribute="trailing" id="4sE-UD-Xv2"/>
                                <constraint firstItem="LV9-2e-4KV" firstAttribute="top" secondItem="gac-il-FPe" secondAttribute="top" id="OEg-Jp-gQM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gac-il-FPe" secondAttribute="bottom" id="0S2-7O-FTj"/>
                        <constraint firstItem="gac-il-FPe" firstAttribute="top" secondItem="S8Q-fw-mOX" secondAttribute="top" id="LbE-Wd-LmO"/>
                        <constraint firstAttribute="trailing" secondItem="gac-il-FPe" secondAttribute="trailing" id="hC9-3K-ErK"/>
                        <constraint firstItem="gac-il-FPe" firstAttribute="width" secondItem="S8Q-fw-mOX" secondAttribute="width" id="osj-By-aiC"/>
                        <constraint firstItem="gac-il-FPe" firstAttribute="height" secondItem="S8Q-fw-mOX" secondAttribute="height" priority="250" id="tAF-ID-DIN"/>
                        <constraint firstItem="gac-il-FPe" firstAttribute="leading" secondItem="S8Q-fw-mOX" secondAttribute="leading" id="zui-Vc-nEY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S8Q-fw-mOX" secondAttribute="bottom" id="BCM-v6-cXt"/>
                <constraint firstItem="S8Q-fw-mOX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="JfY-wX-rrq"/>
                <constraint firstItem="S8Q-fw-mOX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f5q-iB-ekm"/>
                <constraint firstItem="S8Q-fw-mOX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="wPe-wW-PBi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-18.115942028985508" y="203.90625"/>
        </view>
    </objects>
    <resources>
        <image name="Group 2294" width="15" height="27.5"/>
        <image name="InfoImageIconWhite" width="16" height="16"/>
        <image name="OtherInfonIconGrey" width="16" height="16"/>
        <image name="SettingsAVatar" width="30.5" height="30.5"/>
        <image name="emRequesterIcon" width="16" height="16"/>
        <image name="exclamation-mark-in-a-circle" width="512" height="512"/>
        <image name="locationImageIconGrey" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
