<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="NotificationMedicineTableViewCell" customModule="CareMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 8013-2" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-JV-xA9">
                        <rect key="frame" x="8" y="47" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NQw-Te-dWq"/>
                            <constraint firstAttribute="width" secondItem="UJS-JV-xA9" secondAttribute="height" id="Y1z-li-mTA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-OQ-In2">
                        <rect key="frame" x="56" y="59" width="305" height="16"/>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LU9-OQ-In2" firstAttribute="leading" secondItem="UJS-JV-xA9" secondAttribute="trailing" constant="8" id="UhE-Oz-c5N"/>
                    <constraint firstItem="UJS-JV-xA9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bOh-IL-gEC"/>
                    <constraint firstItem="UJS-JV-xA9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dqc-1G-2WK"/>
                    <constraint firstItem="LU9-OQ-In2" firstAttribute="centerY" secondItem="UJS-JV-xA9" secondAttribute="centerY" id="ylT-Lj-B5k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LU9-OQ-In2" secondAttribute="trailing" constant="8" id="zRk-Sz-hye"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelName" destination="LU9-OQ-In2" id="6vB-4a-B6a"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 8013-2" width="52" height="52"/>
    </resources>
</document>
