<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientProfileViewController" customModule="CareMate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-pI-6VB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-Hp-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-bA-y6A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EL9-bA-y6A" firstAttribute="top" secondItem="kP5-Hp-FkT" secondAttribute="top" id="Ghz-Y6-c8Z"/>
                                <constraint firstAttribute="bottom" secondItem="EL9-bA-y6A" secondAttribute="bottom" id="P1z-tv-pbK"/>
                                <constraint firstItem="EL9-bA-y6A" firstAttribute="leading" secondItem="kP5-Hp-FkT" secondAttribute="leading" id="bDy-BM-8RN"/>
                                <constraint firstAttribute="trailing" secondItem="EL9-bA-y6A" secondAttribute="trailing" id="xaD-Ww-2xh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kP5-Hp-FkT" firstAttribute="leading" secondItem="KtS-pI-6VB" secondAttribute="leading" id="8dz-DM-Kw0"/>
                        <constraint firstAttribute="trailing" secondItem="kP5-Hp-FkT" secondAttribute="trailing" id="9pS-cn-Vac"/>
                        <constraint firstAttribute="bottom" secondItem="kP5-Hp-FkT" secondAttribute="bottom" id="ck2-iB-WLL"/>
                        <constraint firstItem="kP5-Hp-FkT" firstAttribute="height" secondItem="KtS-pI-6VB" secondAttribute="height" priority="250" id="e94-wF-kMA"/>
                        <constraint firstItem="kP5-Hp-FkT" firstAttribute="width" secondItem="KtS-pI-6VB" secondAttribute="width" id="jnk-Kw-Uuw"/>
                        <constraint firstItem="kP5-Hp-FkT" firstAttribute="top" secondItem="KtS-pI-6VB" secondAttribute="top" id="kId-o8-PFJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KtS-pI-6VB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nnu-nM-2Wa"/>
                <constraint firstAttribute="trailing" secondItem="KtS-pI-6VB" secondAttribute="trailing" id="Zte-CZ-JiW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KtS-pI-6VB" secondAttribute="bottom" id="iQ3-QK-cTP"/>
                <constraint firstItem="KtS-pI-6VB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zh7-4k-EPt"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
