<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="cairo_bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="cairo_regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientInfoSecondViewController" customModule="CareMate" customModuleProvider="target">
            <connections>
                <outlet property="genderLabel" destination="ET5-F2-ira" id="XVI-9Q-r49"/>
                <outlet property="labelBirthOfDate" destination="RtG-Wq-2T3" id="YXw-7B-GYP"/>
                <outlet property="labelBirthOfDateText" destination="IPw-ks-XAq" id="9oh-y5-yvo"/>
                <outlet property="labelFirstNameText" destination="MU3-f2-pcF" id="9NI-3r-jba"/>
                <outlet property="labelLastNameText" destination="ymM-od-n8f" id="sof-Tf-NxP"/>
                <outlet property="labelNextText" destination="4XB-VI-v2p" id="4Nu-04-9FS"/>
                <outlet property="labelPatientInfo" destination="LTO-1Y-jNi" id="7Zm-jw-Lgk"/>
                <outlet property="labelSecondNameText" destination="fR0-Yu-2rP" id="rX3-66-kcL"/>
                <outlet property="labelThirdNameText" destination="8Lc-6v-7kk" id="CWT-jC-B2A"/>
                <outlet property="labelTypeText" destination="3er-EX-ZNT" id="HFh-BO-ViU"/>
                <outlet property="labelnextText" destination="4XB-VI-v2p" id="gOk-D2-X67"/>
                <outlet property="textFieldAge" destination="FuR-6w-AHd" id="SOg-Nn-Mol"/>
                <outlet property="textFieldFirstName" destination="y3j-l2-Icx" id="Avd-UP-pqm"/>
                <outlet property="textFieldSecondName" destination="tFB-2Z-ytn" id="kg0-3u-PDr"/>
                <outlet property="textFieldThirdName" destination="Cfy-dV-5Hq" id="Dhh-Tz-ZM2"/>
                <outlet property="textNameLastName" destination="GcH-QM-15f" id="tvg-wR-MJS"/>
                <outlet property="uiimageMaleFemale" destination="yCp-lL-NbZ" id="HJy-TA-cL4"/>
                <outlet property="uiviewNext" destination="hWl-kB-xXG" id="1zE-jc-fZu"/>
                <outlet property="view" destination="cOC-kr-pz9" id="7Xt-sV-d3f"/>
                <outlet property="viewAge" destination="Etf-di-LbR" id="wL4-Zz-OfF"/>
                <outlet property="viewBirthDate" destination="Xgj-PA-vEe" id="bhU-VT-PZ6"/>
                <outlet property="viewFirstName" destination="J9f-rm-Wkk" id="2ka-Ue-wMp"/>
                <outlet property="viewFourName" destination="KqY-xL-ZAA" id="xU3-rr-Kuy"/>
                <outlet property="viewGender" destination="wWS-1n-QJm" id="pq8-Fq-EZt"/>
                <outlet property="viewPersonalInfo" destination="38C-EY-ygD" id="SLe-MI-mVJ"/>
                <outlet property="viewSecondName" destination="E0z-xX-hJr" id="lNW-LQ-G0n"/>
                <outlet property="viewThirdName" destination="dtt-UQ-DDq" id="WZJ-Pm-AVh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cOC-kr-pz9">
            <rect key="frame" x="0.0" y="0.0" width="371" height="1315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO8-sz-VKS">
                    <rect key="frame" x="20" y="100" width="331" height="1215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-cd-o9B">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="630"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-RY-HpB">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="630"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-UZ-MUk">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-jN-yMc">
                                                    <rect key="frame" x="40" y="60" width="251" height="4"/>
                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="Yl0-Aw-sub"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wgp-cJ-CsD">
                                                    <rect key="frame" x="10" y="25.5" width="311" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-x2-xj2">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-ws-eEP">
                                                                    <rect key="frame" x="30" y="14.5" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emRequesterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-3e-FJ3">
                                                                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="8bm-nK-Tj7"/>
                                                                                <constraint firstAttribute="height" constant="16" id="GZg-6b-zHl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ABG-3e-FJ3" firstAttribute="centerX" secondItem="oZk-ws-eEP" secondAttribute="centerX" id="P03-Gu-s2y"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Vl0-bn-TgF"/>
                                                                        <constraint firstAttribute="width" constant="44" id="czl-tH-hsB"/>
                                                                        <constraint firstItem="ABG-3e-FJ3" firstAttribute="centerY" secondItem="oZk-ws-eEP" secondAttribute="centerY" id="h74-9p-6gk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oZk-ws-eEP" firstAttribute="centerX" secondItem="fPD-x2-xj2" secondAttribute="centerX" id="igB-UU-bcr"/>
                                                                <constraint firstItem="oZk-ws-eEP" firstAttribute="centerY" secondItem="fPD-x2-xj2" secondAttribute="centerY" id="pZN-k3-7ff"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38C-EY-ygD">
                                                            <rect key="frame" x="103.5" y="0.0" width="104" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-CA-eYd">
                                                                    <rect key="frame" x="30" y="14.5" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoImageIconGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-Sq-b2z">
                                                                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="YAg-KT-S0H"/>
                                                                                <constraint firstAttribute="width" constant="16" id="aWa-Qu-Qgn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kqn-Sq-b2z" firstAttribute="centerY" secondItem="hXb-CA-eYd" secondAttribute="centerY" id="8y0-nL-Jv8"/>
                                                                        <constraint firstAttribute="width" constant="44" id="GaL-zE-Zel"/>
                                                                        <constraint firstAttribute="height" constant="44" id="Sin-U2-DgJ"/>
                                                                        <constraint firstItem="Kqn-Sq-b2z" firstAttribute="centerX" secondItem="hXb-CA-eYd" secondAttribute="centerX" id="fEC-Yp-L44"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray5Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hXb-CA-eYd" firstAttribute="centerY" secondItem="38C-EY-ygD" secondAttribute="centerY" id="BZn-qR-KuF"/>
                                                                <constraint firstItem="hXb-CA-eYd" firstAttribute="centerX" secondItem="38C-EY-ygD" secondAttribute="centerX" id="bAQ-N6-dLw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A10-wz-85z">
                                                            <rect key="frame" x="207.5" y="0.0" width="103.5" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rB-Rq-9af">
                                                                    <rect key="frame" x="29.5" y="14.5" width="44" height="44"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImageIconGrey" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-W7-ApF">
                                                                            <rect key="frame" x="14" y="14" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="4ZK-w6-pIP"/>
                                                                                <constraint firstAttribute="height" constant="16" id="5oq-cg-A5l"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RlD-W7-ApF" firstAttribute="centerY" secondItem="3rB-Rq-9af" secondAttribute="centerY" id="Y3x-cq-K8L"/>
                                                                        <constraint firstItem="RlD-W7-ApF" firstAttribute="centerX" secondItem="3rB-Rq-9af" secondAttribute="centerX" id="ZrR-wn-XWK"/>
                                                                        <constraint firstAttribute="height" constant="44" id="kuF-MM-wYR"/>
                                                                        <constraint firstAttribute="width" constant="44" id="vc9-Cl-ScL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray4Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3rB-Rq-9af" firstAttribute="centerX" secondItem="A10-wz-85z" secondAttribute="centerX" id="fNQ-L7-3Rd"/>
                                                                <constraint firstItem="3rB-Rq-9af" firstAttribute="centerY" secondItem="A10-wz-85z" secondAttribute="centerY" id="uoQ-5A-rT3"/>
                                                            </constraints>
                                                        </view>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S71-aW-nJh">
                                                            <rect key="frame" x="311" y="0.0" width="0.0" height="73"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-eV-39o">
                                                                    <rect key="frame" x="-15" y="21.5" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OtherInfonIconGrey" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-50-uzJ">
                                                                            <rect key="frame" x="7" y="7" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="XXx-Gi-OkA"/>
                                                                                <constraint firstAttribute="width" constant="16" id="hwL-k7-wPD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="hfW-3B-Emv"/>
                                                                        <constraint firstAttribute="height" constant="30" id="qGB-Ea-Ic2"/>
                                                                        <constraint firstItem="vnP-50-uzJ" firstAttribute="centerY" secondItem="VDs-eV-39o" secondAttribute="centerY" id="xJz-KL-ODq"/>
                                                                        <constraint firstItem="vnP-50-uzJ" firstAttribute="centerX" secondItem="VDs-eV-39o" secondAttribute="centerX" id="ycc-2E-XTh"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="hrBorderColor">
                                                                            <color key="value" systemColor="systemGray5Color"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VDs-eV-39o" firstAttribute="centerX" secondItem="S71-aW-nJh" secondAttribute="centerX" id="5Zo-sz-jfC"/>
                                                                <constraint firstItem="VDs-eV-39o" firstAttribute="centerY" secondItem="S71-aW-nJh" secondAttribute="centerY" id="rn4-8l-GKV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="AHC-3C-uFf"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-1Y-jNi">
                                                    <rect key="frame" x="97.5" y="103.5" width="136" height="19"/>
                                                    <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.30588235289999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="5UD-Ab-yGK"/>
                                                <constraint firstItem="LTO-1Y-jNi" firstAttribute="top" secondItem="Wgp-cJ-CsD" secondAttribute="bottom" constant="5" id="9Eo-pw-gLe"/>
                                                <constraint firstItem="IZE-jN-yMc" firstAttribute="leading" secondItem="oZk-ws-eEP" secondAttribute="leading" id="9LG-Hg-GCL"/>
                                                <constraint firstItem="Wgp-cJ-CsD" firstAttribute="leading" secondItem="KoA-UZ-MUk" secondAttribute="leading" constant="10" id="H0W-GF-fMJ"/>
                                                <constraint firstItem="LTO-1Y-jNi" firstAttribute="centerX" secondItem="KoA-UZ-MUk" secondAttribute="centerX" id="Wgr-3d-pf7"/>
                                                <constraint firstItem="Wgp-cJ-CsD" firstAttribute="centerY" secondItem="IZE-jN-yMc" secondAttribute="centerY" id="Yj9-yr-7iI"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgp-cJ-CsD" secondAttribute="trailing" constant="10" id="eUk-4w-iis"/>
                                                <constraint firstItem="IZE-jN-yMc" firstAttribute="top" secondItem="KoA-UZ-MUk" secondAttribute="top" constant="60" id="epE-s0-tix"/>
                                                <constraint firstItem="IZE-jN-yMc" firstAttribute="trailing" secondItem="3rB-Rq-9af" secondAttribute="trailing" id="glf-uU-fIT"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-y6-iCm">
                                            <rect key="frame" x="0.0" y="135" width="331" height="380"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-wb-KC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-f2-pcF">
                                                            <rect key="frame" x="10" y="5" width="78" height="19"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-rm-Wkk">
                                                            <rect key="frame" x="20" y="34" width="291" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2319" translatesAutoresizingMaskIntoConstraints="NO" id="7Io-kf-XcQ">
                                                                    <rect key="frame" x="10" y="10.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="NaB-7c-7MN"/>
                                                                        <constraint firstAttribute="width" constant="25" id="hoM-rx-5nY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-l2-Icx">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="9N4-En-u29"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7Io-kf-XcQ" firstAttribute="leading" secondItem="J9f-rm-Wkk" secondAttribute="leading" constant="10" id="MPa-kz-mCV"/>
                                                                <constraint firstAttribute="bottom" secondItem="y3j-l2-Icx" secondAttribute="bottom" id="hwh-y9-OfA"/>
                                                                <constraint firstItem="y3j-l2-Icx" firstAttribute="top" secondItem="J9f-rm-Wkk" secondAttribute="top" id="iW6-NM-kKz"/>
                                                                <constraint firstAttribute="trailing" secondItem="y3j-l2-Icx" secondAttribute="trailing" constant="20" id="o6E-cE-VfU"/>
                                                                <constraint firstItem="y3j-l2-Icx" firstAttribute="leading" secondItem="J9f-rm-Wkk" secondAttribute="leading" constant="50" id="tdQ-Xh-YEO"/>
                                                                <constraint firstItem="7Io-kf-XcQ" firstAttribute="centerY" secondItem="J9f-rm-Wkk" secondAttribute="centerY" id="xg8-3T-VXG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="J9f-rm-Wkk" firstAttribute="leading" secondItem="MU3-f2-pcF" secondAttribute="leading" constant="10" id="aUd-tV-l6z"/>
                                                        <constraint firstAttribute="height" constant="80" id="bJO-Aa-RUM"/>
                                                        <constraint firstItem="MU3-f2-pcF" firstAttribute="top" secondItem="ZSj-wb-KC8" secondAttribute="top" constant="5" id="eHq-zz-7vj"/>
                                                        <constraint firstAttribute="bottom" secondItem="J9f-rm-Wkk" secondAttribute="bottom" id="mzY-Nb-d2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="J9f-rm-Wkk" secondAttribute="trailing" constant="20" id="prk-IT-4jc"/>
                                                        <constraint firstItem="MU3-f2-pcF" firstAttribute="leading" secondItem="ZSj-wb-KC8" secondAttribute="leading" constant="10" id="sXL-jY-0ga"/>
                                                        <constraint firstItem="J9f-rm-Wkk" firstAttribute="top" secondItem="MU3-f2-pcF" secondAttribute="bottom" constant="10" id="yEU-yy-gYl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-B3-Wlz">
                                                    <rect key="frame" x="0.0" y="90" width="331" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-Yu-2rP">
                                                            <rect key="frame" x="10" y="5" width="102" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" red="0.35638168450000002" green="0.29415082930000003" blue="0.29411643739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0z-xX-hJr">
                                                            <rect key="frame" x="20" y="15" width="291" height="0.0"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2319" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-zI-Xni">
                                                                    <rect key="frame" x="10" y="-12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="rWa-ET-qCo"/>
                                                                        <constraint firstAttribute="height" constant="25" id="w3I-Gt-ajk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-2Z-ytn">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="tFB-2Z-ytn" secondAttribute="bottom" id="HUS-5x-e4k"/>
                                                                <constraint firstItem="tFB-2Z-ytn" firstAttribute="top" secondItem="E0z-xX-hJr" secondAttribute="top" id="iL8-TS-UER"/>
                                                                <constraint firstAttribute="trailing" secondItem="tFB-2Z-ytn" secondAttribute="trailing" constant="20" id="jub-2Z-oGA"/>
                                                                <constraint firstItem="tFB-2Z-ytn" firstAttribute="leading" secondItem="E0z-xX-hJr" secondAttribute="leading" constant="50" id="kRj-yf-MXv"/>
                                                                <constraint firstItem="Hoc-zI-Xni" firstAttribute="centerY" secondItem="E0z-xX-hJr" secondAttribute="centerY" id="tqX-Rs-xM7"/>
                                                                <constraint firstItem="Hoc-zI-Xni" firstAttribute="leading" secondItem="E0z-xX-hJr" secondAttribute="leading" constant="10" id="uTD-FZ-w4r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E0z-xX-hJr" secondAttribute="trailing" constant="20" id="4hb-lw-eS5"/>
                                                        <constraint firstItem="fR0-Yu-2rP" firstAttribute="leading" secondItem="Tr3-B3-Wlz" secondAttribute="leading" constant="10" id="7nb-Dp-AKC"/>
                                                        <constraint firstAttribute="bottom" secondItem="E0z-xX-hJr" secondAttribute="bottom" id="8pz-ej-tip"/>
                                                        <constraint firstItem="E0z-xX-hJr" firstAttribute="leading" secondItem="fR0-Yu-2rP" secondAttribute="leading" constant="10" id="9Y5-6j-eCU"/>
                                                        <constraint firstItem="E0z-xX-hJr" firstAttribute="top" secondItem="fR0-Yu-2rP" secondAttribute="bottom" constant="10" id="Dwp-hQ-bgM"/>
                                                        <constraint firstItem="fR0-Yu-2rP" firstAttribute="top" secondItem="Tr3-B3-Wlz" secondAttribute="top" constant="5" id="nfr-IB-687"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-he-2kD">
                                                    <rect key="frame" x="0.0" y="90" width="331" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-6v-7kk">
                                                            <rect key="frame" x="10" y="5" width="83" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-UQ-DDq">
                                                            <rect key="frame" x="20" y="15" width="291" height="0.0"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-dV-5Hq">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2319" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-EF-DbI">
                                                                    <rect key="frame" x="10" y="-12.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="b2F-hY-9vu"/>
                                                                        <constraint firstAttribute="height" constant="25" id="qzu-db-j2Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FF1-EF-DbI" firstAttribute="leading" secondItem="dtt-UQ-DDq" secondAttribute="leading" constant="10" id="4Pc-18-xQc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cfy-dV-5Hq" secondAttribute="trailing" constant="20" id="Fvh-T4-9Le"/>
                                                                <constraint firstItem="Cfy-dV-5Hq" firstAttribute="top" secondItem="dtt-UQ-DDq" secondAttribute="top" id="Ma9-IC-fjc"/>
                                                                <constraint firstItem="Cfy-dV-5Hq" firstAttribute="leading" secondItem="dtt-UQ-DDq" secondAttribute="leading" constant="50" id="VeG-Cf-3hv"/>
                                                                <constraint firstItem="FF1-EF-DbI" firstAttribute="centerY" secondItem="dtt-UQ-DDq" secondAttribute="centerY" id="ruy-KM-PrW"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cfy-dV-5Hq" secondAttribute="bottom" id="w9F-ao-Bl2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dtt-UQ-DDq" firstAttribute="leading" secondItem="8Lc-6v-7kk" secondAttribute="leading" constant="10" id="6Lz-QJ-JO2"/>
                                                        <constraint firstItem="8Lc-6v-7kk" firstAttribute="top" secondItem="Cpv-he-2kD" secondAttribute="top" constant="5" id="XCv-0z-Nkg"/>
                                                        <constraint firstItem="dtt-UQ-DDq" firstAttribute="top" secondItem="8Lc-6v-7kk" secondAttribute="bottom" constant="10" id="dak-TF-yqa"/>
                                                        <constraint firstAttribute="bottom" secondItem="dtt-UQ-DDq" secondAttribute="bottom" id="fw3-eI-X2H"/>
                                                        <constraint firstItem="8Lc-6v-7kk" firstAttribute="leading" secondItem="Cpv-he-2kD" secondAttribute="leading" constant="10" id="kCR-4z-qNT"/>
                                                        <constraint firstAttribute="trailing" secondItem="dtt-UQ-DDq" secondAttribute="trailing" constant="20" id="mYs-jP-8zi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hue-9f-9yN">
                                                    <rect key="frame" x="0.0" y="100" width="331" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-od-n8f">
                                                            <rect key="frame" x="10" y="5" width="77.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-xL-ZAA">
                                                            <rect key="frame" x="20" y="34" width="291" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-QM-15f">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2319" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-ZY-lcp">
                                                                    <rect key="frame" x="10" y="10.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="2fz-jN-9IM"/>
                                                                        <constraint firstAttribute="height" constant="25" id="qI0-GV-tGS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GcH-QM-15f" secondAttribute="trailing" constant="20" id="M6T-RW-1An"/>
                                                                <constraint firstItem="uxM-ZY-lcp" firstAttribute="leading" secondItem="KqY-xL-ZAA" secondAttribute="leading" constant="10" id="PXL-ed-NHh"/>
                                                                <constraint firstItem="GcH-QM-15f" firstAttribute="top" secondItem="KqY-xL-ZAA" secondAttribute="top" id="YL5-ab-7j4"/>
                                                                <constraint firstItem="GcH-QM-15f" firstAttribute="centerY" secondItem="KqY-xL-ZAA" secondAttribute="centerY" id="hhO-0v-57e"/>
                                                                <constraint firstAttribute="bottom" secondItem="GcH-QM-15f" secondAttribute="bottom" id="lRl-Uf-Qeb"/>
                                                                <constraint firstItem="uxM-ZY-lcp" firstAttribute="centerY" secondItem="KqY-xL-ZAA" secondAttribute="centerY" id="paC-tv-GVE"/>
                                                                <constraint firstItem="GcH-QM-15f" firstAttribute="leading" secondItem="KqY-xL-ZAA" secondAttribute="leading" constant="50" id="wdz-ts-bzk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KqY-xL-ZAA" firstAttribute="top" secondItem="ymM-od-n8f" secondAttribute="bottom" constant="10" id="1tN-XW-uaw"/>
                                                        <constraint firstAttribute="trailing" secondItem="KqY-xL-ZAA" secondAttribute="trailing" constant="20" id="3LZ-RD-ywa"/>
                                                        <constraint firstItem="ymM-od-n8f" firstAttribute="top" secondItem="hue-9f-9yN" secondAttribute="top" constant="5" id="HgG-Le-QpR"/>
                                                        <constraint firstAttribute="bottom" secondItem="KqY-xL-ZAA" secondAttribute="bottom" id="JQw-0v-tEX"/>
                                                        <constraint firstItem="ymM-od-n8f" firstAttribute="leading" secondItem="hue-9f-9yN" secondAttribute="leading" constant="10" id="Ti0-Oe-1vI"/>
                                                        <constraint firstItem="KqY-xL-ZAA" firstAttribute="leading" secondItem="ymM-od-n8f" secondAttribute="leading" constant="10" id="gyH-Dc-b4m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-sG-4Se">
                                                    <rect key="frame" x="0.0" y="200" width="331" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday of Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-ks-XAq">
                                                            <rect key="frame" x="10" y="5" width="116.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-PA-vEe">
                                                            <rect key="frame" x="20" y="34" width="291" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-Wq-2T3">
                                                                    <rect key="frame" x="20" y="23" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BirthOfDate" translatesAutoresizingMaskIntoConstraints="NO" id="98q-D6-LAP">
                                                                    <rect key="frame" x="255" y="15" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="mPK-t7-6Bd"/>
                                                                        <constraint firstAttribute="width" constant="16" id="pC5-6G-hOc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation-mark-in-a-circle" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-lL-NbZ">
                                                                    <rect key="frame" x="230" y="15" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="mwj-ED-INm"/>
                                                                        <constraint firstAttribute="width" constant="15" id="qrJ-hP-aL7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="RtG-Wq-2T3" firstAttribute="leading" secondItem="Xgj-PA-vEe" secondAttribute="leading" constant="20" id="0we-Ps-aGP"/>
                                                                <constraint firstItem="98q-D6-LAP" firstAttribute="centerY" secondItem="Xgj-PA-vEe" secondAttribute="centerY" id="8VZ-4b-3yx"/>
                                                                <constraint firstItem="RtG-Wq-2T3" firstAttribute="centerY" secondItem="Xgj-PA-vEe" secondAttribute="centerY" id="9Xz-ns-rdv"/>
                                                                <constraint firstItem="98q-D6-LAP" firstAttribute="trailing" secondItem="Xgj-PA-vEe" secondAttribute="trailing" constant="-20" id="TYk-f7-2ZS"/>
                                                                <constraint firstItem="98q-D6-LAP" firstAttribute="leading" secondItem="yCp-lL-NbZ" secondAttribute="trailing" constant="10" id="cIs-Ru-n4j"/>
                                                                <constraint firstItem="yCp-lL-NbZ" firstAttribute="top" secondItem="98q-D6-LAP" secondAttribute="top" id="quw-H6-fMY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xgj-PA-vEe" secondAttribute="trailing" constant="20" id="HAy-hD-3cl"/>
                                                        <constraint firstItem="IPw-ks-XAq" firstAttribute="leading" secondItem="hHp-sG-4Se" secondAttribute="leading" constant="10" id="Lv2-dF-Qfe"/>
                                                        <constraint firstItem="Xgj-PA-vEe" firstAttribute="top" secondItem="IPw-ks-XAq" secondAttribute="bottom" constant="10" id="MkH-4i-RuE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xgj-PA-vEe" secondAttribute="bottom" id="kbA-yz-8gm"/>
                                                        <constraint firstItem="IPw-ks-XAq" firstAttribute="top" secondItem="hHp-sG-4Se" secondAttribute="top" constant="5" id="uL2-cT-KCI"/>
                                                        <constraint firstItem="Xgj-PA-vEe" firstAttribute="leading" secondItem="IPw-ks-XAq" secondAttribute="leading" constant="10" id="wmw-Lp-xFL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-9I-e3Y">
                                                    <rect key="frame" x="0.0" y="290" width="331" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-4v-cBc">
                                                            <rect key="frame" x="10" y="5" width="28.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-di-LbR">
                                                            <rect key="frame" x="20" y="15" width="291" height="0.0"/>
                                                            <subviews>
                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-6w-AHd">
                                                                    <rect key="frame" x="50" y="0.0" width="221" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FuR-6w-AHd" firstAttribute="leading" secondItem="Etf-di-LbR" secondAttribute="leading" constant="50" id="2TY-pH-uVM"/>
                                                                <constraint firstAttribute="trailing" secondItem="FuR-6w-AHd" secondAttribute="trailing" constant="20" id="4qP-Ki-EcT"/>
                                                                <constraint firstAttribute="bottom" secondItem="FuR-6w-AHd" secondAttribute="bottom" id="6Dd-9f-MTx"/>
                                                                <constraint firstItem="FuR-6w-AHd" firstAttribute="top" secondItem="Etf-di-LbR" secondAttribute="top" id="q7b-f8-Pdv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Etf-di-LbR" secondAttribute="trailing" constant="20" id="Kkt-AK-wUh"/>
                                                        <constraint firstItem="KCD-4v-cBc" firstAttribute="leading" secondItem="2pU-9I-e3Y" secondAttribute="leading" constant="10" id="N0u-2T-DOe"/>
                                                        <constraint firstItem="Etf-di-LbR" firstAttribute="leading" secondItem="KCD-4v-cBc" secondAttribute="leading" constant="10" id="Oco-OF-KG7"/>
                                                        <constraint firstItem="KCD-4v-cBc" firstAttribute="top" secondItem="2pU-9I-e3Y" secondAttribute="top" constant="5" id="Y6R-xE-deP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Etf-di-LbR" secondAttribute="bottom" id="beH-My-q81"/>
                                                        <constraint firstItem="Etf-di-LbR" firstAttribute="top" secondItem="KCD-4v-cBc" secondAttribute="bottom" constant="10" id="yz9-hz-UGp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-Z4-k14">
                                                    <rect key="frame" x="0.0" y="300" width="331" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-EX-ZNT">
                                                            <rect key="frame" x="10" y="5" width="53.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-1n-QJm">
                                                            <rect key="frame" x="20" y="34" width="291" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-F2-ira">
                                                                    <rect key="frame" x="20" y="23" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropDownIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-JB-rcN">
                                                                    <rect key="frame" x="255" y="15" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="LMy-MA-c41"/>
                                                                        <constraint firstAttribute="width" constant="16" id="gWb-Tq-Dyw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gS0-JB-rcN" firstAttribute="trailing" secondItem="wWS-1n-QJm" secondAttribute="trailing" constant="-20" id="Aki-hd-i0J"/>
                                                                <constraint firstItem="ET5-F2-ira" firstAttribute="leading" secondItem="wWS-1n-QJm" secondAttribute="leading" constant="20" id="HRE-4d-Evg"/>
                                                                <constraint firstItem="gS0-JB-rcN" firstAttribute="centerY" secondItem="wWS-1n-QJm" secondAttribute="centerY" id="q4M-0w-OQb"/>
                                                                <constraint firstItem="ET5-F2-ira" firstAttribute="centerY" secondItem="wWS-1n-QJm" secondAttribute="centerY" id="qfm-9w-nG3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wWS-1n-QJm" firstAttribute="top" secondItem="3er-EX-ZNT" secondAttribute="bottom" constant="10" id="4aH-ff-XUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="wWS-1n-QJm" secondAttribute="bottom" id="CM1-Ns-WPQ"/>
                                                        <constraint firstItem="wWS-1n-QJm" firstAttribute="leading" secondItem="3er-EX-ZNT" secondAttribute="leading" constant="10" id="cqN-tn-g9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="wWS-1n-QJm" secondAttribute="trailing" constant="20" id="fJg-iI-h6K"/>
                                                        <constraint firstItem="3er-EX-ZNT" firstAttribute="leading" secondItem="sWK-Z4-k14" secondAttribute="leading" constant="10" id="kWo-8z-zAd"/>
                                                        <constraint firstItem="3er-EX-ZNT" firstAttribute="top" secondItem="sWK-Z4-k14" secondAttribute="top" constant="5" id="qPA-wK-FpI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-kB-xXG">
                                            <rect key="frame" x="20" y="555" width="291" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-VI-v2p">
                                                    <rect key="frame" x="129" y="18" width="33.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.60392156862745094" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="4XB-VI-v2p" firstAttribute="centerX" secondItem="hWl-kB-xXG" secondAttribute="centerX" id="0em-Se-ilS"/>
                                                <constraint firstAttribute="height" constant="55" id="D8j-dL-Wag"/>
                                                <constraint firstItem="4XB-VI-v2p" firstAttribute="centerY" secondItem="hWl-kB-xXG" secondAttribute="centerY" id="anR-t9-tV5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bJa-y6-iCm" firstAttribute="leading" secondItem="dtg-RY-HpB" secondAttribute="leading" id="898-Rz-M0D"/>
                                        <constraint firstItem="hWl-kB-xXG" firstAttribute="top" secondItem="bJa-y6-iCm" secondAttribute="bottom" constant="40" id="DlH-H7-2ac"/>
                                        <constraint firstAttribute="bottom" secondItem="hWl-kB-xXG" secondAttribute="bottom" constant="20" id="Fns-dc-BS5"/>
                                        <constraint firstItem="hWl-kB-xXG" firstAttribute="leading" secondItem="dtg-RY-HpB" secondAttribute="leading" constant="20" id="GgR-bC-JhN"/>
                                        <constraint firstAttribute="trailing" secondItem="KoA-UZ-MUk" secondAttribute="trailing" id="Yec-6R-X4V"/>
                                        <constraint firstAttribute="trailing" secondItem="bJa-y6-iCm" secondAttribute="trailing" id="lbf-zS-dCd"/>
                                        <constraint firstItem="KoA-UZ-MUk" firstAttribute="leading" secondItem="dtg-RY-HpB" secondAttribute="leading" id="odB-Dd-R5S"/>
                                        <constraint firstItem="KoA-UZ-MUk" firstAttribute="top" secondItem="dtg-RY-HpB" secondAttribute="top" id="qIv-hh-rpq"/>
                                        <constraint firstItem="hWl-kB-xXG" firstAttribute="centerX" secondItem="bJa-y6-iCm" secondAttribute="centerX" id="t3E-o1-GOa"/>
                                        <constraint firstItem="bJa-y6-iCm" firstAttribute="top" secondItem="KoA-UZ-MUk" secondAttribute="bottom" constant="5" id="y6V-p8-Zbo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dtg-RY-HpB" firstAttribute="top" secondItem="BNQ-cd-o9B" secondAttribute="top" id="B25-8q-RIT"/>
                                <constraint firstAttribute="bottom" secondItem="dtg-RY-HpB" secondAttribute="bottom" id="dGY-Jz-gbT"/>
                                <constraint firstAttribute="trailing" secondItem="dtg-RY-HpB" secondAttribute="trailing" id="q9A-9g-o5c"/>
                                <constraint firstItem="dtg-RY-HpB" firstAttribute="leading" secondItem="BNQ-cd-o9B" secondAttribute="leading" id="rIq-Zk-CV9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BNQ-cd-o9B" firstAttribute="leading" secondItem="yO8-sz-VKS" secondAttribute="leading" id="1Hn-EC-kc9"/>
                        <constraint firstItem="BNQ-cd-o9B" firstAttribute="top" secondItem="yO8-sz-VKS" secondAttribute="top" id="1vP-kk-5G9"/>
                        <constraint firstAttribute="trailing" secondItem="BNQ-cd-o9B" secondAttribute="trailing" id="MYv-fN-q4f"/>
                        <constraint firstItem="BNQ-cd-o9B" firstAttribute="width" secondItem="yO8-sz-VKS" secondAttribute="width" id="Tj0-cl-bwf"/>
                        <constraint firstAttribute="bottom" secondItem="BNQ-cd-o9B" secondAttribute="bottom" id="anU-kZ-Od9"/>
                        <constraint firstItem="BNQ-cd-o9B" firstAttribute="height" secondItem="yO8-sz-VKS" secondAttribute="height" priority="250" id="uMy-vD-0W2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="y4R-qJ-WFJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yO8-sz-VKS" secondAttribute="bottom" id="B0B-rs-Wm7"/>
                <constraint firstItem="yO8-sz-VKS" firstAttribute="leading" secondItem="y4R-qJ-WFJ" secondAttribute="leading" constant="20" id="I8O-mW-LIZ"/>
                <constraint firstItem="yO8-sz-VKS" firstAttribute="top" secondItem="cOC-kr-pz9" secondAttribute="top" constant="100" id="XoD-IL-4tZ"/>
                <constraint firstItem="yO8-sz-VKS" firstAttribute="trailing" secondItem="y4R-qJ-WFJ" secondAttribute="trailing" constant="-20" id="p9M-3O-PTY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-18.115942028985508" y="203.90625"/>
        </view>
    </objects>
    <resources>
        <image name="BirthOfDate" width="16" height="16"/>
        <image name="Group 2319" width="58.5" height="58.5"/>
        <image name="OtherInfonIconGrey" width="16" height="16"/>
        <image name="dropDownIcon" width="16" height="16"/>
        <image name="emRequesterIcon" width="16" height="16"/>
        <image name="exclamation-mark-in-a-circle" width="512" height="512"/>
        <image name="infoImageIconGrey" width="16" height="16"/>
        <image name="locationImageIconGrey" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
