<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllSurviesViewController" customModule="CareMate" customModuleProvider="target">
            <connections>
                <outlet property="imageViewAdd" destination="jsd-sq-lBb" id="ngk-as-C2U"/>
                <outlet property="tableView" destination="KRD-Qd-kFU" id="yTt-Ju-s8F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-Qd-kFU">
                    <rect key="frame" x="0.0" y="156" width="414" height="672"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A5s-i7-ENr"/>
                        <outlet property="delegate" destination="-1" id="u8R-cD-CVU"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-button" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-sq-lBb">
                    <rect key="frame" x="344" y="758" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Izc-tv-t92"/>
                        <constraint firstAttribute="width" secondItem="jsd-sq-lBb" secondAttribute="height" id="j72-7J-e8z"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KRD-Qd-kFU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="3MN-4n-9b9"/>
                <constraint firstItem="KRD-Qd-kFU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QqU-ai-vxb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRD-Qd-kFU" secondAttribute="trailing" id="c4f-6d-8vX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jsd-sq-lBb" secondAttribute="bottom" constant="20" id="gpQ-Vv-aix"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jsd-sq-lBb" secondAttribute="trailing" constant="20" id="hdu-cp-leH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRD-Qd-kFU" secondAttribute="bottom" id="wz4-aX-j7L"/>
            </constraints>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="plus-button" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
