<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="PhysGroubCell" customModule="CareMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF0-8d-EYi">
                        <rect key="frame" x="3" y="3" width="481" height="312"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-Rc-9dJ">
                                <rect key="frame" x="8" y="8" width="465" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طلب جلسات علاج طبيعي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-Up-WIU">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="150"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.054901960784313725" green="0.65098039215686276" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-gO-Qc9">
                                        <rect key="frame" x="0.0" y="158" width="465" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RectangleMan" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-Lh-5FL">
                                                <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1Mb-ro-Vca"/>
                                                    <constraint firstAttribute="width" secondItem="q9r-Lh-5FL" secondAttribute="height" multiplier="1:1" id="IiS-Xw-L3B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="hrCornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-Uf-CcU">
                                                <rect key="frame" x="90" y="12.333333333333343" width="105" height="65.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="د. فاروق احمد" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-8l-ISS">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.086274509799999996" green="0.1058823529" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="دكتور عظام" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJX-p5-UvA">
                                                        <rect key="frame" x="0.0" y="26.666666666666657" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.3294117647" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="دكتور عظام" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-ef-M8K">
                                                        <rect key="frame" x="0.0" y="48.666666666666657" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.3294117647" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q9r-Lh-5FL" firstAttribute="top" secondItem="Rgy-gO-Qc9" secondAttribute="top" constant="10" id="8a3-Ua-5MM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wMx-Uf-CcU" secondAttribute="trailing" constant="10" id="9k3-vz-y6p"/>
                                            <constraint firstItem="wMx-Uf-CcU" firstAttribute="centerY" secondItem="Rgy-gO-Qc9" secondAttribute="centerY" id="cSO-pC-jar"/>
                                            <constraint firstAttribute="bottom" secondItem="q9r-Lh-5FL" secondAttribute="bottom" constant="10" id="fOj-Sc-4p2"/>
                                            <constraint firstItem="wMx-Uf-CcU" firstAttribute="leading" secondItem="q9r-Lh-5FL" secondAttribute="trailing" constant="10" id="thl-3M-4IN"/>
                                            <constraint firstItem="q9r-Lh-5FL" firstAttribute="leading" secondItem="Rgy-gO-Qc9" secondAttribute="leading" constant="10" id="w0j-SP-R11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-1y-jXQ">
                                        <rect key="frame" x="0.0" y="256" width="465" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-QO-KuJ">
                                                <rect key="frame" x="5" y="5" width="455" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="عرض الجلسات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-gs-PAr">
                                                        <rect key="frame" x="0.0" y="0.0" width="430.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-dropDown" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-6Q-Tg3">
                                                        <rect key="frame" x="440.66666666666669" y="0.0" width="14.333333333333314" height="30"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aBm-QO-KuJ" firstAttribute="leading" secondItem="xPZ-1y-jXQ" secondAttribute="leading" constant="5" id="M34-n3-m8a"/>
                                            <constraint firstAttribute="trailing" secondItem="aBm-QO-KuJ" secondAttribute="trailing" constant="5" id="dVg-zE-7vN"/>
                                            <constraint firstAttribute="bottom" secondItem="aBm-QO-KuJ" secondAttribute="bottom" constant="5" id="hza-C2-vbg"/>
                                            <constraint firstAttribute="height" constant="40" id="m2k-PZ-Z64"/>
                                            <constraint firstItem="aBm-QO-KuJ" firstAttribute="top" secondItem="xPZ-1y-jXQ" secondAttribute="top" constant="5" id="ucC-h0-HKT"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-MI-SCT">
                                        <rect key="frame" x="0.0" y="296" width="465" height="142"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="gyh-fr-5Zp"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocK-Rc-9dJ" firstAttribute="leading" secondItem="XF0-8d-EYi" secondAttribute="leading" constant="8" id="A9u-Kd-keV"/>
                            <constraint firstAttribute="bottom" secondItem="ocK-Rc-9dJ" secondAttribute="bottom" constant="8" id="Mbv-w6-sj8"/>
                            <constraint firstItem="ocK-Rc-9dJ" firstAttribute="top" secondItem="XF0-8d-EYi" secondAttribute="top" constant="8" id="dJr-6J-otk"/>
                            <constraint firstAttribute="trailing" secondItem="ocK-Rc-9dJ" secondAttribute="trailing" constant="8" id="oPL-fJ-Ys4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="XF0-8d-EYi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="Ih7-5K-NEg"/>
                    <constraint firstAttribute="trailing" secondItem="XF0-8d-EYi" secondAttribute="trailing" constant="3" id="K2w-iK-Wfo"/>
                    <constraint firstItem="XF0-8d-EYi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Ocf-sz-ZeT"/>
                    <constraint firstAttribute="bottom" secondItem="XF0-8d-EYi" secondAttribute="bottom" constant="3" id="fNN-4c-wpN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgDoc" destination="q9r-Lh-5FL" id="oKq-4N-7rr"/>
                <outlet property="imgDrop" destination="LMb-6Q-Tg3" id="LO6-45-UuR"/>
                <outlet property="lblDocName" destination="J9Y-8l-ISS" id="d97-Iv-Hsn"/>
                <outlet property="lblDocSpeciality" destination="jJX-p5-UvA" id="PkN-b2-5gb"/>
                <outlet property="lblRequestDate" destination="Y2S-ef-M8K" id="BxK-im-GCZ"/>
                <outlet property="lblShow" destination="7e8-gs-PAr" id="e6w-CN-7kb"/>
                <outlet property="lblTitle" destination="4hC-Up-WIU" id="26D-tp-bYQ"/>
                <outlet property="pickerContainer" destination="XF0-8d-EYi" id="Gfc-r0-vYf"/>
                <outlet property="pickerShow" destination="xPZ-1y-jXQ" id="AvC-oX-ghE"/>
                <outlet property="sessionConstraintHeight" destination="gyh-fr-5Zp" id="Yjv-ha-iwQ"/>
                <outlet property="tblSessions" destination="e3K-MI-SCT" id="j9x-GC-Xgj"/>
            </connections>
            <point key="canvasLocation" x="266.41221374045801" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="RectangleMan" width="110" height="110"/>
        <image name="id-dropDown" width="14.333333015441895" height="7.3333334922790527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
